@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

*:hover {
    outline: none;
}

:root {
    --green: rgb(20, 197, 20);
    --lightgreen: rgb(87, 219, 87);
    --red: rgb(240, 46, 46);
    --bs-low: 0 0 65px rgba(0, 0, 0, 0.05);
    --bs-high: 0 0 65px rgba(0, 0, 0, 0.2);
    --bs-medium: 0 0 65px rgba(0, 0, 0, 0.1);
    --lightred: rgb(238, 77, 77);
    --lightredtransparent: rgba(240, 46, 46, 0.8);
    --black:rgba(0, 0, 0, 0.6);
    --lblack:rgba(0, 0, 0, 0.1);
    --bblack: rgba(0, 0, 0, 0.005);
    --blue: rgba(0, 0, 255, 0.5);
    --white1: rgba(245, 245, 245, 0.5);
}


nav * {
    align-self: center;
}

header{
    padding: 1rem;
    /* border-bottom: 1px solid var(--lblack); */
}

header nav{
    display: flex;
    justify-content: space-between;
}

.navbrand{
    color: var(--blue);
}

.navbrand span{
    color: var(--blue);
}

.navbrand img{
    width: 6.5rem;
    height: 5rem;
    transform: scale(1.5);
}

.navbar a{
    text-decoration: none;
    color: var(--black)
}


main{
    display: flex;
    justify-content: center;
    place-items: center;
    height: 80vh;
    flex-direction: column;
}

.heading{
    padding: 1rem;
}

form{
    padding: 1rem;
    box-shadow: var(--bs-low);
    border: 1px solid var(--bblack);
    border-radius: .25rem;
    width: 30rem;
    background: white;
}

form:hover{
    box-shadow: var(--bs-medium);
}

.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 1rem;
}

.input{
    margin-bottom: 1rem;
}

.input input{
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--bblack);
    padding: 1rem;
    background: rgba(245, 245, 245, 0.5);
    border-radius: .25rem;
}

.input select{
    border: 1px solid var(--lblack);
    padding: 1rem;
}

form p#actions{
    margin: 1rem 0;
}

form p#actions a{
    text-decoration: none;
    /* padding: .25rem;
    color: white;
    background: var(--green);
    margin: 1rem 0; */
    color: var(--blue);
}

form button{
    padding: 1rem 3rem;
    background: var(--blue);
    color: white;
    border: 1px solid transparent;
    border-radius: .25rem;
    cursor: pointer;
}

form button:hover{
    box-shadow: var(--bs-high);
}

form button:active{
    box-shadow: 0 0 0;
}

.alert-danger{
    width: 100%;
    padding: .25rem;
    background: var(--red);
    color: white;
    text-align: center;
    border-radius: .25rem;
    margin-bottom: 1rem;
}

.text-danger{
    color: var(--red);
}

.alert-success{
    width: 100%;
    padding: 1rem;
    background: var(--green);
    color: white;
    text-align: center;
    border-radius: .25rem;
    margin-bottom: 1rem;
}

@media screen and (max-width: 640px){
    form {
        width: max-content;
        width: 100%;
        box-shadow:  0 0 0;
        border: none;
    }

    form:hover{
        box-shadow:  0 0 0;
    }

    header{
        box-shadow: 0 0 60px rgba(0, 0, 0, 0.05);
    }
    
    main{
        display: block;
        padding-top: 4rem;
    }

    .heading{
        text-align: center;
    }

    .input{
        width: 100%;
    }

    p, h1, h2, h3, h4{
        font-size: 16px;
        color: var(--black)
    }

    form button{
        padding: .5rem 3rem;
        width: 100%;
    }

    .navbrand *{
        color: var(--blue);
    }

    form * {
        font-size: 14px;
    }

/* 
    body{
        background: linear-gradient(to right, var(--blue), lightblue);
    } */
}