@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

*:hover {
    outline: none;
}

:root {
    --green: rgb(20, 197, 20);
    --lightgreen: rgb(87, 219, 87);
    --red: rgb(240, 46, 46);
    --bs-low: 0 0 65px rgba(0, 0, 0, 0.05);
    --bs-high: 0 0 65px rgba(0, 0, 0, 0.2);
    --bs-medium: 0 0 65px rgba(0, 0, 0, 0.1);
    --lightred: rgb(238, 77, 77);
    --lightredtransparent: rgba(240, 46, 46, 0.8);
    --black:rgba(0, 0, 0, 0.6);
    --lblack:rgba(0, 0, 0, 0.1);
    --bblack: rgba(0, 0, 0, 0.005);
    --blue: rgba(0, 0, 255, 0.5);
    --white1: rgba(245, 245, 245, 0.5);
}


nav * {
    align-self: center;
}

.pagination{
    margin-bottom: 1rem;
}

.dropdown {
    z-index: 20;
    position: relative;
    /* overflow: hidden; */
}

.dropdown .panel {
    visibility: hidden;
    display: flex;
    flex-direction: column;
    position: absolute;
    padding: .25rem 0;
    top: 2rem;
    border: 1px solid var(--bblack);
    box-shadow: var(--bs-low);
    border-radius: 2px;
    background: white;
    height: max-content;
    width: max-content;
}

.dropdown .form-panel {
    visibility: hidden;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid var(--bblack);
    box-shadow: var(--bs-low);
    border-radius: 2px;
    background: white;
    height: max-content;
    width: max-content;
    z-index: 50;
}


.panel .triangle {
    width: 1em;
    height: 1rem;
    background: white;
    border: 1px solid var(--bblack);
    border-radius: 2px;
    box-shadow: var(--bs-low);
    transform: rotate(43deg);
    position: absolute;
    z-index: -2;
    top: -.5rem;
}

.dropdown .panel button {
    padding: .5rem 3rem;
    background: white;
    color: var(--red);
    width: 100%;
}

.dropdown .panel button:hover {
    background: whitesmoke;
}

.dropdown:hover .panel,
.dropdown:hover .form-panel {
    visibility: visible;
}

.row {
    display: flex;
}

.col {
    display: flex;
    flex-direction: column;
}

.sidebar {
    padding: 2rem 0;
    position: relative;
    border-right: 2px solid var(--bblack);
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.05);
    height: 100vh;
    width: 20rem;
    background: white;
}

.welcome-msg{
    padding: 2rem 2rem 0 2rem;
    color: var(--black);
    font-size: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.welcome-msg * {
    align-self: center;
}

.welcome-msg form{
    padding: 0;
    width: max-content;
    margin: 0;
    height: max-content;
}

.welcome-msg p{
    margin: 0;
}

button {
    border: none;
    cursor: pointer;
}

.navbrand img {
    width: 5rem;
    height: 5rem;
    transform: scale(2);
}

.sidebar-top {
    padding: 0 1rem;
    width: 100%;
}

.sidebar-top * {
    text-align: center;

}

.navbrand{
    justify-content: center;
    color: var(--blue);
}

.sidebar-top button {
    padding: 1rem 2rem;
    border-radius: 2px;
    background: var(--blue);
    color: white;
}

.sidebar-top button i {
    color: white;
}

.sidebar-actions {
    margin-top: 2rem;
}

.sidebar-actions button {
    padding: 1rem 2rem;
    border-left: 4px solid transparent;
    background: white;
    color: var(--black);
    display: flex;
    text-transform: uppercase;
    transition: .5s;
}

button * {
    align-self: center;
}

.sidebar-actions button.active {
    border-left: 4px solid var(--blue);
    color: var(--blue);
    font-weight: bold;
}

select{
    border-radius: 5px;
}

.sidebar-actions button:hover {
    border-left: 4px solid var(--blue);
    color: var(--blue);
}

.sidebar-actions button i {
    margin-right: 1rem;
    background: whitesmoke;
    padding: .5rem;
    border-radius: 5px;
}

.sidebar-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1rem;
    text-align: center;
}

.sidebar-bottom button {
    border-radius: 2px;
    border: 1px solid var(--blue);
    padding: 1rem 2rem;
    background: none;
    color: var(--blue);
}

.sidebar-actions button * {
    align-self: center;
}

.main{
    width: 100%;
}

.body-content{
    padding: 2rem;
    height: 100%;
    overflow: auto;
    /* background: red;  */
    flex: 80;
    width: 100%;
}
a{
    text-decoration: none;
}
main{
    height: 100vh;
}

form{
    padding: 1rem 0;
    /* box-shadow: var(--bs-low); */
    border: 1px solid var(--bblack);
    border-radius: .25rem;
    width: 30rem;
    background: white;
}

.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 1rem;
}

.item-bar{
    background: rgba(245, 245, 245, 0.5);
    border-radius: 5px;
    color: var(--black);
    justify-content: space-between;
    padding: 2rem;
}

.item-bar:hover{
    box-shadow: var(--bs-low);
    background: white;
}

.item-bar .col{
    text-transform: uppercase;
}

.item-bar span{
    background: whitesmoke;
    color: var(--black);
    width: 4rem;
    height: 4rem;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    border-radius: 50%;
    color: var(--blue);
    margin-top: 1rem;

}

.item-bar h2{
    font-size: 3rem;
    align-self: center;
}

.input{
    margin-bottom: 1rem;
}

.input input{
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--bblack);
    padding: 1rem;
    background: rgba(245, 245, 245, 0.5);
    border-radius: .25rem;
}

.input select{
    border: 1px solid var(--lblack);
    padding: 1rem;
}

form p#actions{
    margin: 1rem 0;
}

form p#actions a{
    text-decoration: none;
    /* padding: .25rem;
    color: white;
    background: var(--green);
    margin: 1rem 0; */
    color: var(--blue);
}

form button{
    padding: 1rem 3rem;
    background: var(--blue);
    color: white;
    border: 1px solid transparent;
    border-radius: .25rem;
    cursor: pointer;
}

form button:hover{
    box-shadow: var(--bs-high);
}

form button:active{
    box-shadow: 0 0 0;
}
.alert-danger{
    width: 100%;
    padding: .25rem;
    background: var(--red);
    color: white;
    text-align: center;
    border-radius: .25rem;
    margin-bottom: 1rem;
}

.text-danger{
    color: var(--red);
}

.alert-success{
    width: 100%;
    padding: 1rem;
    background: var(--green);
    color: white;
    text-align: center;
    border-radius: .25rem;
    margin-bottom: 1rem;
}


@media screen and (max-width: 640px){
    form {
        width: max-content;
        /* width: 100%; */
        box-shadow:  0 0 0;
        border: none;
    }
    
    *{
        font-size: 14px;
    }
    main{
        display: block;
    }

    .navbrand h2 span, .navbrand i{
        display: none;
    }

    .row{
        width: 100%;
    }

    .sidebar-top{
        padding: 0;
        margin: 0;
    }

    .welcome-msg{
        padding-top: 1rem;
    }

    .welcome-msg button{
        padding: .5rem;
    }

    .items{
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }

    .sidebar{
        width: max-content;
    }

    .sidebar button p{
        display: none;
    }

    .sidebar button{
        padding: 1rem;
    }

    .sidebar button i {
        margin: 0;
    }
}
