@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

*:hover {
    outline: none;
}

:root {
    --green: rgb(20, 197, 20);
    --lightgreen: rgb(87, 219, 87);
    --red: rgb(240, 46, 46);
    --bs-low: 0 0 65px rgba(0, 0, 0, 0.05);
    --bs-high: 0 0 65px rgba(0, 0, 0, 0.2);
    --bs-medium: 0 0 65px rgba(0, 0, 0, 0.1);
    --lightred: rgb(238, 77, 77);
    --lightredtransparent: rgba(240, 46, 46, 0.8);
    --black:rgba(0, 0, 0, 0.6);
    --lblack:rgba(0, 0, 0, 0.1);
    --bblack: rgba(0, 0, 0, 0.005);
    --blue: rgba(0, 0, 255, 0.5);
    --white1: rgba(245, 245, 245, 0.5);
}

.navbrand{
    justify-content: center;
    color: var(--blue);
}

nav{
    padding: 2rem 3rem;
    justify-content: space-between;
    width: 100%;
    display: flex;
}

button{
    cursor: pointer;
    border: none;
    padding: .5rem;
}

nav button{
    padding: .5rem 3rem;
    background: var(--blue);
    color: white;
    border-radius: 5px;
    border: 2px solid transparent;

}

nav button:hover{
    background: none;
    border: 2px solid var(--blue);
    color: var(--blue);
}

nav * {
    align-self: center;
    place-self: center;
    align-items: center;
}

header{
    box-shadow: var(--bs-low);
    width: 100%;
}
main{
    padding: 2rem 3rem;
    color: var(--black);
}

a{
    text-decoration: none;
    color: inherit;
}

.item{
    padding: 1rem;
    border: 2px solid transparent;
    border-left: 2px solid var(--blue);
    background: rgba(243, 243, 243, 0.25);
    border-radius: 5px;
    /* justify-content: space-evenly; */
}

.item:hover{
    box-shadow: var(--bs-low);
    background: white;
}

main h2{
    text-align: center;
    margin-bottom: 1rem;
}
.items{
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.inner-items{
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
}


.item span{
    height: 100%;
    width: 100%;
    min-width: 5rem;
    min-height: 5rem;
    border-radius: 5px;
    background: whitesmoke;
    display: grid;
    place-items: center;
    font-size: 2rem;
    color: var(--blue);
}

.item .info{
    margin-left: 1rem;
}


.col{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;

}

.row{
    display: flex;
}

@media screen and (max-width: 640px) {
    *{
        font-size: 14px;
    }
    
    nav{
        padding: 1rem;
        width: 100%;
    }

    main{
        height: 100vh;
        padding: 1rem;
    }

    
.col{
    display: flex;
    flex-direction: column;
    height: max-content;
    width: max-content;

}

.row{
    display: flex;
}

    .inner-items, .items{
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        grid-gap: 1rem;
    }
}